import requests
import json
import pandas as pd
from pandas.io.json import json_normalize
import io
from datetime import datetime
#import emoji
import unidecode
import matplotlib
import calendar
matplotlib.use('pdf')
import matplotlib.pyplot as plt
import numpy as np
from fbprophet import Prophet
#dictionary containg the authentication info for the crawler
params = {
"api_key":"xxxxxxxxC",
"format":"csv"
}
# calling the parsehub api
r = requests.get('https://www.parsehub.com/api/v2/runs/tT5BHFbfKX_X/data', params)
#decoding for later pushing the data into the db
data=r.content.decode('utf8')
#creaing a pandas object for easier manipulation
data = pd.read_csv(io.StringIO(data))
data['recensione'] = 'giudizio negativo'
data['count']= 1
data['count']= data['count'].apply(pd.to_numeric)
data_sum = data[['results_date','count']].copy()
data_sum['results_date']=data['results_date'].astype('datetime64[ns]')
#get rid of the timestamp for faster access to the date column
dates = data_sum['results_date'].dt.floor('D')
#get the size per day of the review
df1 = data_sum.groupby(dates).size()
#sum by day
df11 = data_sum.groupby(dates)['count'].sum().reset_index()
#adding a column for calculating the avg shopping cart. Numpy is creating an array of random floaitng between 250 and 320
df11['randomseed'] = np.random.uniform(250,320, size=len(df11))
df11['loss'] = df11['count']* df11['randomseed']

###starting prediction

# create two prophet dataframe
# the first one is needed to predict the economic loss generated by the review in the close future

df_loss_pre = df11[['results_date','loss']].copy()
#renaming the date column and the variable to be predicted accoring to fb naming convention. Ds for the date and y for the dependent variable
prophet_loss_df = df_loss_pre.rename(columns={"results_date": "ds", "loss": "y"})

#the second dataframe is needed  to predict the number of negative reviews in the close future
df_reviews_pre = df11[['results_date','count']].copy()
prophet_reviews_df = df_reviews_pre.rename(columns={"results_date": "ds", "count": "y"})
#initialize Prophet object for predicting the loss
m_loss = Prophet()
#incorporating country holidays
m_loss.add_country_holidays(country_name='IT')
#fitiing the data into the model
m_loss.fit(prophet_loss_df)
#using default seaonality and fourier order and creainting the period of prediction
future_loss = m_loss.make_future_dataframe(periods=365)
#predicting the data
forecast_loss = m_loss.predict(future_loss)
#saving the file locally in ubuntu server
forecast_loss.to_csv('/home/ubuntu/forecast_loss.csv')


#initialize Prophet object for predicting the negative reviews

m_review = Prophet()
m_review.add_country_holidays(country_name='IT')
m_review.fit(prophet_reviews_df)
future_review = m_review.make_future_dataframe(periods=365)
forecast_review = m_review.predict(future_review)
forecast_review.to_csv('/home/ubuntu/forecast_review.csv')


#From the prediction dataframe dataset, I am gonna create a datafarame incorporating just the historical for the economic loss
forecast_comparison_for_loss = forecast_loss[0:742]
#adding a column with the prediction values to the original dataframe (containing the historical data)
prophet_loss_df['prediction'] = forecast_comparison_for_loss['yhat'].values
#grouping my months the datframe to see the discprepancies and how far we got from the actual data
prophet_loss_df_sum = prophet_loss_df.groupby(prophet_loss_df["ds"].dt.month).sum().reset_index()
prophet_loss_df_sum['ds'] = prophet_loss_df_sum['ds'].apply(lambda x: calendar.month_abbr[x])
prophet_loss_df_sum.to_csv('/home/ubuntu/prophet_loss_df_sum.csv')

#creating a datafarame with the prediction of the historical data for negative reviews

forecast_comparison_for_review = forecast_review[0:742]
#adding a column with the prediction values to the actual historical data
prophet_reviews_df['prediction'] = forecast_comparison_for_review['yhat'].values
#grouping my months the datframe to see the difference
prophet_review_df_sum = prophet_reviews_df.groupby(prophet_loss_df["ds"].dt.month).sum().reset_index()
prophet_review_df_sum['ds'] = prophet_review_df_sum['ds'].apply(lambda x: calendar.month_abbr[x])
prophet_review_df_sum.to_csv('/home/ubuntu/prophet_reviews_df_sum.csv')



prophet_mediaworld.py
Displaying prophet_mediaworld.py.